# snakeCode

SpringSecurity注册登录代码模板/: pom.xml
SpringSecurity注册登录代码模板/src/main/java/com/easyEat/: ApplicationMain.java
SpringSecurity注册登录代码模板/src/main/java/com/easyEat/common/: CommonPage.java  CommonResult.java  Result.java  ResultEnum.java
SpringSecurity注册登录代码模板/src/main/java/com/easyEat/config/: MybatisPlusConfig.java  WebSecurityConfig.java
SpringSecurity注册登录代码模板/src/main/java/com/easyEat/controller/: UserController.java
SpringSecurity注册登录代码模板/src/main/java/com/easyEat/entity/: SysUser.java
SpringSecurity注册登录代码模板/src/main/java/com/easyEat/handler/: LoginEntryHandler.java  LoginFailHandler.java  LoginSuccessHandler.java  LogoutHandler.java  MyMetaObjectHandler.java
SpringSecurity注册登录代码模板/src/main/java/com/easyEat/mapper/: UserMapper.java
SpringSecurity注册登录代码模板/src/main/java/com/easyEat/mapper/xml/: UserMapper.xml
SpringSecurity注册登录代码模板/src/main/java/com/easyEat/service/: IUserService.java
SpringSecurity注册登录代码模板/src/main/java/com/easyEat/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
SpringSecurity注册登录代码模板/src/main/java/com/easyEat/utils/: SecurityHandlerUtil.java
SpringSecurity注册登录代码模板/src/main/resources/: application.yml
SpringSecurity注册登录代码模板/src/test/java/com/easyEat/: AutoCode.java
